\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tande2003}
\citation{Tande2003}
\citation{Zalkind2016}
\citation{Kanev2017}
\citation{Wilson2017}
\citation{Dijk2016}
\citation{Bastankhah2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Gebraad2016}
\citation{Gebraad2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}}
\newlabel{sec:method}{{II}{2}{Method}{section.2}{}}
\newlabel{eq:Dw}{{1}{2}{Method}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wake}{{1}{2}{A boat.\relax }{figure.caption.1}{}}
\newlabel{eq:mU}{{2}{2}{Method}{equation.2.2}{}}
\newlabel{eq:c}{{3}{2}{Method}{equation.2.3}{}}
\newlabel{eq:Uw}{{4}{2}{Method}{equation.2.4}{}}
\newlabel{eq:P}{{5}{2}{Method}{equation.2.5}{}}
\newlabel{eq:Cp}{{6}{2}{Method}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of parametric parameters, with, the wake expansion factor for zone $i$ $m_{e,i}$, wake decay factor for zone $i$ $m_{U,i}$, wake decay parameters $a_U$ and $b_U$.\relax }}{3}{table.caption.2}}
\newlabel{tab:para}{{1}{3}{Overview of parametric parameters, with, the wake expansion factor for zone $i$ $m_{e,i}$, wake decay factor for zone $i$ $m_{U,i}$, wake decay parameters $a_U$ and $b_U$.\relax }{table.caption.2}{}}
\newlabel{eq:gaus}{{7}{3}{Method}{equation.2.7}{}}
\newlabel{eq:shear}{{8}{3}{Method}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the minimum value, maximum value, and step size of the parameters, diameter of outer wake zone (Dwake), freestream wind speed (U), yaw of the turbine (yaw), and the center to center distance between the center of the turbine and the center of the wake (y wake).\relax }}{3}{table.caption.3}}
\newlabel{tab:pars}{{2}{3}{Overview of the minimum value, maximum value, and step size of the parameters, diameter of outer wake zone (Dwake), freestream wind speed (U), yaw of the turbine (yaw), and the center to center distance between the center of the turbine and the center of the wake (y wake).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces not a boat\relax }}{4}{figure.caption.4}}
\newlabel{fig:optim}{{2}{4}{not a boat\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example table\relax }}{4}{table.caption.5}}
\citation{Figueredo:2009dg}
\newlabel{eq:emc}{{9}{5}{Results}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{5}{subsection.4.2}}
\bibcite{Tande2003}{1}
\bibcite{Zalkind2016}{2}
\bibcite{Kanev2017}{3}
\bibcite{Wilson2017}{4}
\bibcite{Dijk2016}{5}
\bibcite{Bastankhah2016}{6}
\bibcite{Gebraad2016}{7}
