\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tande2003}
\citation{Tande2003}
\citation{Zalkind2016}
\citation{Kanev2017}
\citation{Wilson2017}
\citation{Dijk2016}
\citation{Bastankhah2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@input{Method.aux}
\citation{Figueredo:2009dg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example table\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\newlabel{eq:emc}{{9}{6}{Results}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{6}{subsection.4.2}}
\bibcite{Tande2003}{1}
\bibcite{Zalkind2016}{2}
\bibcite{Kanev2017}{3}
\bibcite{Wilson2017}{4}
\bibcite{Dijk2016}{5}
\bibcite{Bastankhah2016}{6}
\bibcite{Gebraad2016}{7}
