\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boersma2017}
\citation{Wilson2017}
\citation{Dijk2016}
\citation{Fleming2014}
\citation{Zalkind2016}
\citation{Nat2016}
\citation{Tande2003}
\citation{Tande2003}
\citation{Tande2003}
\citation{Hansen20}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Dijk2016}
\citation{Wilson2017}
\citation{Fleming2014}
\citation{vanDijk2016}
\citation{Zalkind2016}
\citation{Kanev2017}
\citation{Wilson2017}
\citation{Dijk2016}
\citation{Dijk2016}
\citation{vanDijk2016}
\citation{Wilson2017}
\citation{Chougule2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}}
\newlabel{sec:method}{{II}{2}{Method}{section.2}{}}
\citation{Gebraad2016}
\citation{Dijk2016}
\citation{Gebraad2016}
\citation{Gebraad2016}
\citation{Gebraad2016}
\citation{Gebraad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the optimization procedure.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optim}{{1}{3}{Overview of the optimization procedure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}FLORIS}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified top view representation of a wake of a turbine by FLORIS.\cite  {Gebraad2016} \relax }}{3}{figure.caption.2}}
\newlabel{fig:wake}{{2}{3}{Simplified top view representation of a wake of a turbine by FLORIS.\cite {Gebraad2016} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i}Wake modelling}{3}{subsubsection.2.1.1}}
\newlabel{wakemodel}{{i.i}{3}{Wake modelling}{subsubsection.2.1.1}{}}
\newlabel{eq:Dw}{{1}{3}{Wake modelling}{equation.2.1}{}}
\citation{Jonkman2005}
\citation{Bastankhah2016}
\citation{Firtin2011}
\citation{Firtin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete wake versus Gaussian wake\relax }}{4}{figure.caption.3}}
\newlabel{fig:disgaus}{{3}{4}{Discrete wake versus Gaussian wake\relax }{figure.caption.3}{}}
\newlabel{eq:Uw}{{2}{4}{Wake modelling}{equation.2.2}{}}
\newlabel{eq:c}{{3}{4}{Wake modelling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}FAST \& MLife}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Inflow files, Flow field}{4}{subsection.2.3}}
\newlabel{eq:gaus}{{4}{4}{Inflow files, Flow field}{equation.2.4}{}}
\newlabel{eq:sigm}{{5}{4}{Inflow files, Flow field}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wind shear}{4}{subsection.2.4}}
\newlabel{eq:shear}{{6}{4}{Wind shear}{equation.2.6}{}}
\newlabel{fig:windsh}{{4a}{5}{Flow field with wind shear.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:windsh}{{a}{5}{Flow field with wind shear.\relax }{figure.caption.4}{}}
\newlabel{fig:nowindsh}{{4b}{5}{Flow field without wind shear\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nowindsh}{{b}{5}{Flow field without wind shear\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Gaussian flow fields}}{5}{figure.caption.4}}
\newlabel{fig:windshear}{{4}{5}{Two Gaussian flow fields}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}LUT}{5}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the minimum value, maximum value, and step size of the parameters, diameter of outer wake zone (Dwake), free stream wind speed (U), yaw of the turbine (yaw), and the center to center distance between the center of the turbine and the center of the wake (y wake).\relax }}{5}{table.caption.5}}
\newlabel{tab:pars}{{1}{5}{Overview of the minimum value, maximum value, and step size of the parameters, diameter of outer wake zone (Dwake), free stream wind speed (U), yaw of the turbine (yaw), and the center to center distance between the center of the turbine and the center of the wake (y wake).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces page filler, not the accurate figure.\relax }}{6}{figure.caption.6}}
\newlabel{fig:filler}{{5}{6}{page filler, not the accurate figure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slice of the LUT with a $D_{wake}$ of 230m and a $U_{fs}$ of 8m/s \relax }}{6}{figure.caption.7}}
\newlabel{fig:LUTslice}{{6}{6}{Slice of the LUT with a $D_{wake}$ of 230m and a $U_{fs}$ of 8m/s \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Optimization}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Look-up-table}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turbine configuration after optimization with $P_{ref}$ at 90\% \relax }}{6}{figure.caption.9}}
\newlabel{fig:config90pct}{{7}{6}{Turbine configuration after optimization with $P_{ref}$ at 90\% \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimization}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power and DEL values for greedy control and power-only optimization\relax }}{6}{table.caption.8}}
\newlabel{tab:reference}{{2}{6}{Power and DEL values for greedy control and power-only optimization\relax }{table.caption.8}{}}
\bibcite{Nat2016}{1}
\bibcite{Tande2003}{2}
\bibcite{Zalkind2016}{3}
\bibcite{Fleming2014}{4}
\bibcite{Hansen2014}{5}
\bibcite{Boersma2017}{6}
\bibcite{Kanev2017}{7}
\bibcite{Wilson2017}{8}
\bibcite{Dijk2016}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loads and power during optimization with $P_{ref}$ at 90\% \relax }}{7}{figure.caption.10}}
\newlabel{fig:optimization90pct}{{8}{7}{Loads and power during optimization with $P_{ref}$ at 90\% \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DEL values for different $P_{ref}$\relax }}{7}{figure.caption.11}}
\newlabel{fig:optimizationTrends}{{9}{7}{DEL values for different $P_{ref}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{section.4}}
\bibcite{Bastankhah2016}{10}
\bibcite{Gebraad2016}{11}
\bibcite{Jonkman2005}{12}
\bibcite{Firtin2011}{13}
\bibcite{Chougule2016}{14}
\bibcite{vanDijk2016}{15}
